<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="SplashScreen.qml">qml/SplashScreen.qml</file>
        <file alias="MainWindow.qml">qml/MainWindow.qml</file>
        <file alias="ErrorWindow.qml">qml/ErrorWindow.qml</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="mova_logo.png">img/mova_logo.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="REPO.txt">data/REPO.txt</file>
    </qresource>
</RCC>
